APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fSYVZTKHnolgWNVQq1Nfk5clWUzq4AIJ6oZn8OPywEk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=8383
DB_DATABASE=boc_logs
DB_USERNAME=bocuser
DB_PASSWORD=BocUser@#123

DB_CONNECTION=sqlsrv
DB_HOST=104.211.227.5,50514
DB_PORT=1433
DB_DATABASE=BOC_DEV
DB_USERNAME=navuser
DB_PASSWORD=Usr_Nav@135

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
